NODE_ENV = development
PORT = 4000
USERNAME = sayal
DATABASE = mongodb+srv://Sayal:<PASSWORD>@natoursapp.nnmru.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = Orchidpigibag@00

